7767517
22 23
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 89 0=8 1=5 5=1 6=600 9=1
Convolution              Conv_2                   1 1 89 92 0=8 1=3 4=1 5=1 6=576 9=1
Convolution              Conv_4                   1 1 92 95 0=16 1=3 4=1 5=1 6=1152 9=1
Convolution              Conv_6                   1 1 95 98 0=16 1=3 4=1 5=1 6=2304 9=1
Pooling                  MaxPool_8                1 1 98 99 1=3 2=2
Convolution              Conv_9                   1 1 99 102 0=32 1=3 4=1 5=1 6=4608 9=1
Convolution              Conv_11                  1 1 102 105 0=32 1=3 4=1 5=1 6=9216 9=1
Pooling                  MaxPool_13               1 1 105 106 1=3 2=2
Convolution              Conv_14                  1 1 106 109 0=48 1=3 4=1 5=1 6=13824 9=1
Convolution              Conv_16                  1 1 109 112 0=48 1=3 4=1 5=1 6=20736 9=1
Pooling                  MaxPool_18               1 1 112 113 1=3 2=2
Convolution              Conv_19                  1 1 113 116 0=64 1=3 4=1 5=1 6=27648 9=1
Convolution              Conv_21                  1 1 116 119 0=128 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_0              1 2 119 119_splitncnn_0 119_splitncnn_1
Convolution              Conv_23                  1 1 119_splitncnn_1 122 0=12 1=3 3=2 5=1 6=13824 9=1
Convolution              Conv_25                  1 1 122 164 0=5 1=1 5=1 6=60
Pooling                  GlobalAveragePool_26     1 1 164 output_2 0=1 4=1
Pooling                  MaxPool_28               1 1 119_splitncnn_0 127 1=2 11=5 3=1 13=0 5=1
Convolution              Conv_29                  1 1 127 128 0=78 1=1 5=1 6=9984
Squeeze                  Squeeze_30               1 1 128 129 -23303=1,1
Permute                  Transpose_31             1 1 129 output_1 0=1
