7767517
469 558
Input                    images                   0 1 images
MemoryData               1013                     0 1 1013
MemoryData               1046                     0 1 1046
Split                    splitncnn_0              1 4 1046 1046_splitncnn_0 1046_splitncnn_1 1046_splitncnn_2 1046_splitncnn_3
MemoryData               1059                     0 1 1059
Split                    splitncnn_1              1 4 1059 1059_splitncnn_0 1059_splitncnn_1 1059_splitncnn_2 1059_splitncnn_3
MemoryData               1173                     0 1 1173 0=40 1=40 2=96
MemoryData               1177                     0 1 1177 0=40 1=40 2=21
MemoryData               1204                     0 1 1204
MemoryData               1237                     0 1 1237
Split                    splitncnn_2              1 4 1237 1237_splitncnn_0 1237_splitncnn_1 1237_splitncnn_2 1237_splitncnn_3
MemoryData               1250                     0 1 1250
Split                    splitncnn_3              1 4 1250 1250_splitncnn_0 1250_splitncnn_1 1250_splitncnn_2 1250_splitncnn_3
MemoryData               1364                     0 1 1364 0=20 1=20 2=96
MemoryData               1368                     0 1 1368 0=20 1=20 2=21
MemoryData               1395                     0 1 1395
MemoryData               1428                     0 1 1428
Split                    splitncnn_4              1 4 1428 1428_splitncnn_0 1428_splitncnn_1 1428_splitncnn_2 1428_splitncnn_3
MemoryData               1441                     0 1 1441
Split                    splitncnn_5              1 4 1441 1441_splitncnn_0 1441_splitncnn_1 1441_splitncnn_2 1441_splitncnn_3
MemoryData               1757                     0 1 1757
MemoryData               1760                     0 1 1760
MemoryData               1763                     0 1 1763
MemoryData               982                      0 1 982 0=80 1=80 2=96
MemoryData               986                      0 1 986 0=80 1=80 2=21
Convolution              Conv_0                   1 1 images 433 0=32 1=3 3=2 4=1 5=1 6=864
Swish                    Mul_2                    1 1 433 435
Split                    splitncnn_6              1 2 435 435_splitncnn_0 435_splitncnn_1
Convolution              Conv_3                   1 1 435_splitncnn_1 436 0=16 1=1 5=1 6=512
Swish                    Mul_5                    1 1 436 438
Convolution              Conv_6                   1 1 438 439 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    Mul_8                    1 1 439 441
Pooling                  MaxPool_9                1 1 435_splitncnn_0 442 1=2 2=2
Concat                   Concat_10                2 1 441 442 443
Convolution              Conv_11                  1 1 443 444 0=32 1=1 5=1 6=2048
Swish                    Mul_13                   1 1 444 446
Split                    splitncnn_7              1 2 446 446_splitncnn_0 446_splitncnn_1
ConvolutionDepthWise     Conv_14                  1 1 446_splitncnn_1 1555 0=32 1=3 3=2 4=1 5=1 6=288 7=32
Convolution              Conv_15                  1 1 1555 1558 0=48 1=1 5=1 6=1536
Swish                    Mul_17                   1 1 1558 452
Convolution              Conv_18                  1 1 446_splitncnn_0 1561 0=48 1=1 5=1 6=1536
Swish                    Mul_20                   1 1 1561 456
ConvolutionDepthWise     Conv_21                  1 1 456 1564 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              Conv_22                  1 1 1564 1567 0=48 1=1 5=1 6=2304
Swish                    Mul_24                   1 1 1567 462
Concat                   Concat_25                2 1 452 462 463
ShuffleChannel           Reshape_30               1 1 463 468 0=2
Split                    splitncnn_8              1 2 468 468_splitncnn_0 468_splitncnn_1
Crop                     Slice_41                 1 1 468_splitncnn_1 479 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_44                 1 1 468_splitncnn_0 482 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_45                  1 1 482 1570 0=48 1=1 5=1 6=2304
Swish                    Mul_47                   1 1 1570 486
ConvolutionDepthWise     Conv_48                  1 1 486 1573 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_49                  1 1 1573 1576 0=48 1=1 5=1 6=2304
Swish                    Mul_51                   1 1 1576 492
Concat                   Concat_52                2 1 479 492 493
ShuffleChannel           Reshape_57               1 1 493 498 0=2
Split                    splitncnn_9              1 2 498 498_splitncnn_0 498_splitncnn_1
Crop                     Slice_68                 1 1 498_splitncnn_1 509 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_71                 1 1 498_splitncnn_0 512 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_72                  1 1 512 1579 0=48 1=1 5=1 6=2304
Swish                    Mul_74                   1 1 1579 516
ConvolutionDepthWise     Conv_75                  1 1 516 1582 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_76                  1 1 1582 1585 0=48 1=1 5=1 6=2304
Swish                    Mul_78                   1 1 1585 522
Concat                   Concat_79                2 1 509 522 523
ShuffleChannel           Reshape_84               1 1 523 528 0=2
Split                    splitncnn_10             1 2 528 528_splitncnn_0 528_splitncnn_1
Crop                     Slice_95                 1 1 528_splitncnn_1 539 -23309=1,0 -23310=1,48 -23311=1,0
Crop                     Slice_98                 1 1 528_splitncnn_0 542 -23309=1,48 -23310=1,96 -23311=1,0
Convolution              Conv_99                  1 1 542 1588 0=48 1=1 5=1 6=2304
Swish                    Mul_101                  1 1 1588 546
ConvolutionDepthWise     Conv_102                 1 1 546 1591 0=48 1=3 4=1 5=1 6=432 7=48
Convolution              Conv_103                 1 1 1591 1594 0=48 1=1 5=1 6=2304
Swish                    Mul_105                  1 1 1594 552
Concat                   Concat_106               2 1 539 552 553
ShuffleChannel           Reshape_111              1 1 553 558 0=2
Split                    splitncnn_11             1 3 558 558_splitncnn_0 558_splitncnn_1 558_splitncnn_2
ConvolutionDepthWise     Conv_112                 1 1 558_splitncnn_2 1597 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_113                 1 1 1597 1600 0=96 1=1 5=1 6=9216
Swish                    Mul_115                  1 1 1600 564
Convolution              Conv_116                 1 1 558_splitncnn_1 1603 0=96 1=1 5=1 6=9216
Swish                    Mul_118                  1 1 1603 568
ConvolutionDepthWise     Conv_119                 1 1 568 1606 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              Conv_120                 1 1 1606 1609 0=96 1=1 5=1 6=9216
Swish                    Mul_122                  1 1 1609 574
Concat                   Concat_123               2 1 564 574 575
ShuffleChannel           Reshape_128              1 1 575 580 0=2
Split                    splitncnn_12             1 2 580 580_splitncnn_0 580_splitncnn_1
Crop                     Slice_139                1 1 580_splitncnn_1 591 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_142                1 1 580_splitncnn_0 594 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_143                 1 1 594 1612 0=96 1=1 5=1 6=9216
Swish                    Mul_145                  1 1 1612 598
ConvolutionDepthWise     Conv_146                 1 1 598 1615 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_147                 1 1 1615 1618 0=96 1=1 5=1 6=9216
Swish                    Mul_149                  1 1 1618 604
Concat                   Concat_150               2 1 591 604 605
ShuffleChannel           Reshape_155              1 1 605 610 0=2
Split                    splitncnn_13             1 2 610 610_splitncnn_0 610_splitncnn_1
Crop                     Slice_166                1 1 610_splitncnn_1 621 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_169                1 1 610_splitncnn_0 624 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_170                 1 1 624 1621 0=96 1=1 5=1 6=9216
Swish                    Mul_172                  1 1 1621 628
ConvolutionDepthWise     Conv_173                 1 1 628 1624 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_174                 1 1 1624 1627 0=96 1=1 5=1 6=9216
Swish                    Mul_176                  1 1 1627 634
Concat                   Concat_177               2 1 621 634 635
ShuffleChannel           Reshape_182              1 1 635 640 0=2
Split                    splitncnn_14             1 2 640 640_splitncnn_0 640_splitncnn_1
Crop                     Slice_193                1 1 640_splitncnn_1 651 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_196                1 1 640_splitncnn_0 654 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_197                 1 1 654 1630 0=96 1=1 5=1 6=9216
Swish                    Mul_199                  1 1 1630 658
ConvolutionDepthWise     Conv_200                 1 1 658 1633 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_201                 1 1 1633 1636 0=96 1=1 5=1 6=9216
Swish                    Mul_203                  1 1 1636 664
Concat                   Concat_204               2 1 651 664 665
ShuffleChannel           Reshape_209              1 1 665 670 0=2
Split                    splitncnn_15             1 2 670 670_splitncnn_0 670_splitncnn_1
Crop                     Slice_220                1 1 670_splitncnn_1 681 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_223                1 1 670_splitncnn_0 684 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_224                 1 1 684 1639 0=96 1=1 5=1 6=9216
Swish                    Mul_226                  1 1 1639 688
ConvolutionDepthWise     Conv_227                 1 1 688 1642 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_228                 1 1 1642 1645 0=96 1=1 5=1 6=9216
Swish                    Mul_230                  1 1 1645 694
Concat                   Concat_231               2 1 681 694 695
ShuffleChannel           Reshape_236              1 1 695 700 0=2
Split                    splitncnn_16             1 2 700 700_splitncnn_0 700_splitncnn_1
Crop                     Slice_247                1 1 700_splitncnn_1 711 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_250                1 1 700_splitncnn_0 714 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_251                 1 1 714 1648 0=96 1=1 5=1 6=9216
Swish                    Mul_253                  1 1 1648 718
ConvolutionDepthWise     Conv_254                 1 1 718 1651 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_255                 1 1 1651 1654 0=96 1=1 5=1 6=9216
Swish                    Mul_257                  1 1 1654 724
Concat                   Concat_258               2 1 711 724 725
ShuffleChannel           Reshape_263              1 1 725 730 0=2
Split                    splitncnn_17             1 2 730 730_splitncnn_0 730_splitncnn_1
Crop                     Slice_274                1 1 730_splitncnn_1 741 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_277                1 1 730_splitncnn_0 744 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_278                 1 1 744 1657 0=96 1=1 5=1 6=9216
Swish                    Mul_280                  1 1 1657 748
ConvolutionDepthWise     Conv_281                 1 1 748 1660 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_282                 1 1 1660 1663 0=96 1=1 5=1 6=9216
Swish                    Mul_284                  1 1 1663 754
Concat                   Concat_285               2 1 741 754 755
ShuffleChannel           Reshape_290              1 1 755 760 0=2
Split                    splitncnn_18             1 2 760 760_splitncnn_0 760_splitncnn_1
Crop                     Slice_301                1 1 760_splitncnn_1 771 -23309=1,0 -23310=1,96 -23311=1,0
Crop                     Slice_304                1 1 760_splitncnn_0 774 -23309=1,96 -23310=1,192 -23311=1,0
Convolution              Conv_305                 1 1 774 1666 0=96 1=1 5=1 6=9216
Swish                    Mul_307                  1 1 1666 778
ConvolutionDepthWise     Conv_308                 1 1 778 1669 0=96 1=3 4=1 5=1 6=864 7=96
Convolution              Conv_309                 1 1 1669 1672 0=96 1=1 5=1 6=9216
Swish                    Mul_311                  1 1 1672 784
Concat                   Concat_312               2 1 771 784 785
ShuffleChannel           Reshape_317              1 1 785 790 0=2
Split                    splitncnn_19             1 3 790 790_splitncnn_0 790_splitncnn_1 790_splitncnn_2
ConvolutionDepthWise     Conv_318                 1 1 790_splitncnn_2 1675 0=192 1=3 3=2 4=1 5=1 6=1728 7=192
Convolution              Conv_319                 1 1 1675 1678 0=192 1=1 5=1 6=36864
Swish                    Mul_321                  1 1 1678 796
Convolution              Conv_322                 1 1 790_splitncnn_1 1681 0=192 1=1 5=1 6=36864
Swish                    Mul_324                  1 1 1681 800
ConvolutionDepthWise     Conv_325                 1 1 800 1684 0=192 1=3 3=2 4=1 5=1 6=1728 7=192
Convolution              Conv_326                 1 1 1684 1687 0=192 1=1 5=1 6=36864
Swish                    Mul_328                  1 1 1687 806
Concat                   Concat_329               2 1 796 806 807
ShuffleChannel           Reshape_334              1 1 807 812 0=2
Split                    splitncnn_20             1 2 812 812_splitncnn_0 812_splitncnn_1
Crop                     Slice_345                1 1 812_splitncnn_1 823 -23309=1,0 -23310=1,192 -23311=1,0
Crop                     Slice_348                1 1 812_splitncnn_0 826 -23309=1,192 -23310=1,384 -23311=1,0
Convolution              Conv_349                 1 1 826 1690 0=192 1=1 5=1 6=36864
Swish                    Mul_351                  1 1 1690 830
ConvolutionDepthWise     Conv_352                 1 1 830 1693 0=192 1=3 4=1 5=1 6=1728 7=192
Convolution              Conv_353                 1 1 1693 1696 0=192 1=1 5=1 6=36864
Swish                    Mul_355                  1 1 1696 836
Concat                   Concat_356               2 1 823 836 837
ShuffleChannel           Reshape_361              1 1 837 842 0=2
Split                    splitncnn_21             1 2 842 842_splitncnn_0 842_splitncnn_1
Crop                     Slice_372                1 1 842_splitncnn_1 853 -23309=1,0 -23310=1,192 -23311=1,0
Crop                     Slice_375                1 1 842_splitncnn_0 856 -23309=1,192 -23310=1,384 -23311=1,0
Convolution              Conv_376                 1 1 856 1699 0=192 1=1 5=1 6=36864
Swish                    Mul_378                  1 1 1699 860
ConvolutionDepthWise     Conv_379                 1 1 860 1702 0=192 1=3 4=1 5=1 6=1728 7=192
Convolution              Conv_380                 1 1 1702 1705 0=192 1=1 5=1 6=36864
Swish                    Mul_382                  1 1 1705 866
Concat                   Concat_383               2 1 853 866 867
ShuffleChannel           Reshape_388              1 1 867 872 0=2
Split                    splitncnn_22             1 2 872 872_splitncnn_0 872_splitncnn_1
Crop                     Slice_399                1 1 872_splitncnn_1 883 -23309=1,0 -23310=1,192 -23311=1,0
Crop                     Slice_402                1 1 872_splitncnn_0 886 -23309=1,192 -23310=1,384 -23311=1,0
Convolution              Conv_403                 1 1 886 1708 0=192 1=1 5=1 6=36864
Swish                    Mul_405                  1 1 1708 890
ConvolutionDepthWise     Conv_406                 1 1 890 1711 0=192 1=3 4=1 5=1 6=1728 7=192
Convolution              Conv_407                 1 1 1711 1714 0=192 1=1 5=1 6=36864
Swish                    Mul_409                  1 1 1714 896
Concat                   Concat_410               2 1 883 896 897
ShuffleChannel           Reshape_415              1 1 897 902 0=2
Convolution              Conv_416                 1 1 902 903 0=192 1=1 5=1 6=73728
Swish                    Mul_418                  1 1 903 905
Split                    splitncnn_23             1 2 905 905_splitncnn_0 905_splitncnn_1
Pooling                  MaxPool_419              1 1 905_splitncnn_1 906 1=5 3=2 5=1
Split                    splitncnn_24             1 2 906 906_splitncnn_0 906_splitncnn_1
Pooling                  MaxPool_420              1 1 906_splitncnn_1 907 1=5 3=2 5=1
Split                    splitncnn_25             1 2 907 907_splitncnn_0 907_splitncnn_1
Pooling                  MaxPool_421              1 1 907_splitncnn_1 908 1=5 3=2 5=1
Concat                   Concat_422               4 1 905_splitncnn_0 906_splitncnn_0 907_splitncnn_0 908 909
Convolution              Conv_423                 1 1 909 910 0=384 1=1 5=1 6=294912
Swish                    Mul_425                  1 1 910 912
Convolution              Conv_426                 1 1 912 913 0=96 1=1 5=1 6=36864
Swish                    Mul_428                  1 1 913 915
Split                    splitncnn_26             1 2 915 915_splitncnn_0 915_splitncnn_1
Interp                   Resize_430               1 1 915_splitncnn_1 920 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_431               2 1 920 790_splitncnn_0 921
ConvolutionDepthWise     Conv_432                 1 1 921 1717 0=288 1=3 4=1 5=1 6=2592 7=288
Swish                    Mul_434                  1 1 1717 925
Convolution              Conv_435                 1 1 925 1720 0=96 1=1 5=1 6=27648
Swish                    Mul_437                  1 1 1720 929
Convolution              Conv_438                 1 1 929 930 0=96 1=1 5=1 6=9216
Swish                    Mul_440                  1 1 930 932
Split                    splitncnn_27             1 2 932 932_splitncnn_0 932_splitncnn_1
Interp                   Resize_442               1 1 932_splitncnn_1 937 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_443               2 1 937 558_splitncnn_0 938
ConvolutionDepthWise     Conv_444                 1 1 938 1723 0=192 1=3 4=1 5=1 6=1728 7=192
Swish                    Mul_446                  1 1 1723 942
Convolution              Conv_447                 1 1 942 1726 0=96 1=1 5=1 6=18432
Swish                    Mul_449                  1 1 1726 946
Split                    splitncnn_28             1 3 946 946_splitncnn_0 946_splitncnn_1 946_splitncnn_2
ConvolutionDepthWise     Conv_450                 1 1 946_splitncnn_2 1729 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Swish                    Mul_452                  1 1 1729 950
Convolution              Conv_453                 1 1 950 1732 0=96 1=1 5=1 6=9216
Swish                    Mul_455                  1 1 1732 954
BinaryOp                 Add_456                  2 1 954 932_splitncnn_0 955
ConvolutionDepthWise     Conv_457                 1 1 955 1735 0=96 1=3 4=1 5=1 6=864 7=96
Swish                    Mul_459                  1 1 1735 959
Convolution              Conv_460                 1 1 959 1738 0=96 1=1 5=1 6=9216
Swish                    Mul_462                  1 1 1738 963
Split                    splitncnn_29             1 3 963 963_splitncnn_0 963_splitncnn_1 963_splitncnn_2
ConvolutionDepthWise     Conv_463                 1 1 963_splitncnn_2 1741 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Swish                    Mul_465                  1 1 1741 967
Convolution              Conv_466                 1 1 967 1744 0=96 1=1 5=1 6=9216
Swish                    Mul_468                  1 1 1744 971
BinaryOp                 Add_469                  2 1 971 915_splitncnn_0 972
ConvolutionDepthWise     Conv_470                 1 1 972 1747 0=96 1=3 4=1 5=1 6=864 7=96
Swish                    Mul_472                  1 1 1747 976
Convolution              Conv_473                 1 1 976 1750 0=96 1=1 5=1 6=9216
Swish                    Mul_475                  1 1 1750 980
Split                    splitncnn_30             1 2 980 980_splitncnn_0 980_splitncnn_1
BinaryOp                 Add_478                  2 1 982 946_splitncnn_1 983
Convolution              Conv_479                 1 1 983 984 0=21 1=1 5=1 6=2016
BinaryOp                 Mul_482                  2 1 986 984 987 0=2
Convolution              Conv_483                 1 1 946_splitncnn_0 988 0=36 1=1 5=1 6=3456
Concat                   Concat_484               2 1 987 988 989
Reshape                  Reshape_486              1 1 989 991 0=6400 1=19 2=3
Permute                  Transpose_487            1 1 991 992 0=1
Split                    splitncnn_31             1 2 992 992_splitncnn_0 992_splitncnn_1
Crop                     Slice_492                1 1 992_splitncnn_1 997 -23309=1,0 -23310=1,7 -23311=1,3
Crop                     Slice_497                1 1 992_splitncnn_0 1002 -23309=1,7 -23310=1,2147483647 -23311=1,3
Split                    splitncnn_32             1 12 1002 1002_splitncnn_0 1002_splitncnn_1 1002_splitncnn_2 1002_splitncnn_3 1002_splitncnn_4 1002_splitncnn_5 1002_splitncnn_6 1002_splitncnn_7 1002_splitncnn_8 1002_splitncnn_9 1002_splitncnn_10 1002_splitncnn_11
Sigmoid                  Sigmoid_498              1 1 997 1003
Split                    splitncnn_33             1 3 1003 1003_splitncnn_0 1003_splitncnn_1 1003_splitncnn_2
Crop                     Slice_503                1 1 1003_splitncnn_2 1008 -23309=1,0 -23310=1,2 -23311=1,3
BinaryOp                 Mul_505                  1 1 1008 1010 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_507                  1 1 1010 1012 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_509                  2 1 1012 1013 1014
BinaryOp                 Mul_511                  1 1 1014 1016 0=2 1=1 2=8.000000e+00
Crop                     Slice_516                1 1 1003_splitncnn_1 1021 -23309=1,2 -23310=1,4 -23311=1,3
BinaryOp                 Mul_518                  1 1 1021 1023 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_519                  1 1 1023 1026 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_520                  2 1 1026 1757 1031 0=2
Crop                     Slice_525                1 1 1003_splitncnn_0 1036 -23309=1,4 -23310=1,2147483647 -23311=1,3
Crop                     Slice_530                1 1 1002_splitncnn_11 1041 -23309=1,0 -23310=1,1 -23311=1,3
BinaryOp                 Mul_532                  1 1 1041 1043 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_534                  1 1 1043 1045 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_536                  2 1 1045 1046_splitncnn_3 1047
BinaryOp                 Mul_538                  1 1 1047 1049 0=2 1=1 2=8.000000e+00
Crop                     Slice_543                1 1 1002_splitncnn_10 1054 -23309=1,1 -23310=1,2 -23311=1,3
BinaryOp                 Mul_545                  1 1 1054 1056 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_547                  1 1 1056 1058 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_549                  2 1 1058 1059_splitncnn_3 1060
BinaryOp                 Mul_551                  1 1 1060 1062 0=2 1=1 2=8.000000e+00
Crop                     Slice_556                1 1 1002_splitncnn_9 1067 -23309=1,2 -23310=1,3 -23311=1,3
Sigmoid                  Sigmoid_557              1 1 1067 1068
Crop                     Slice_563                1 1 1002_splitncnn_8 1074 -23309=1,3 -23310=1,4 -23311=1,3
BinaryOp                 Mul_565                  1 1 1074 1076 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_567                  1 1 1076 1078 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_569                  2 1 1078 1046_splitncnn_2 1080
BinaryOp                 Mul_571                  1 1 1080 1082 0=2 1=1 2=8.000000e+00
Crop                     Slice_576                1 1 1002_splitncnn_7 1087 -23309=1,4 -23310=1,5 -23311=1,3
BinaryOp                 Mul_578                  1 1 1087 1089 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_580                  1 1 1089 1091 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_582                  2 1 1091 1059_splitncnn_2 1093
BinaryOp                 Mul_584                  1 1 1093 1095 0=2 1=1 2=8.000000e+00
Crop                     Slice_589                1 1 1002_splitncnn_6 1100 -23309=1,5 -23310=1,6 -23311=1,3
Sigmoid                  Sigmoid_590              1 1 1100 1101
Crop                     Slice_596                1 1 1002_splitncnn_5 1107 -23309=1,6 -23310=1,7 -23311=1,3
BinaryOp                 Mul_598                  1 1 1107 1109 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_600                  1 1 1109 1111 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_602                  2 1 1111 1046_splitncnn_1 1113
BinaryOp                 Mul_604                  1 1 1113 1115 0=2 1=1 2=8.000000e+00
Crop                     Slice_609                1 1 1002_splitncnn_4 1120 -23309=1,7 -23310=1,8 -23311=1,3
BinaryOp                 Mul_611                  1 1 1120 1122 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_613                  1 1 1122 1124 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_615                  2 1 1124 1059_splitncnn_1 1126
BinaryOp                 Mul_617                  1 1 1126 1128 0=2 1=1 2=8.000000e+00
Crop                     Slice_622                1 1 1002_splitncnn_3 1133 -23309=1,8 -23310=1,9 -23311=1,3
Sigmoid                  Sigmoid_623              1 1 1133 1134
Crop                     Slice_629                1 1 1002_splitncnn_2 1140 -23309=1,9 -23310=1,10 -23311=1,3
BinaryOp                 Mul_631                  1 1 1140 1142 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_633                  1 1 1142 1144 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_635                  2 1 1144 1046_splitncnn_0 1146
BinaryOp                 Mul_637                  1 1 1146 1148 0=2 1=1 2=8.000000e+00
Crop                     Slice_642                1 1 1002_splitncnn_1 1153 -23309=1,10 -23310=1,11 -23311=1,3
BinaryOp                 Mul_644                  1 1 1153 1155 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_646                  1 1 1155 1157 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_648                  2 1 1157 1059_splitncnn_0 1159
BinaryOp                 Mul_650                  1 1 1159 1161 0=2 1=1 2=8.000000e+00
Crop                     Slice_655                1 1 1002_splitncnn_0 1166 -23309=1,11 -23310=1,12 -23311=1,3
Sigmoid                  Sigmoid_656              1 1 1166 1167
Concat                   Concat_658               15 1 1016 1031 1036 1049 1062 1068 1082 1095 1101 1115 1128 1134 1148 1161 1167 1169 0=-1
Reshape                  Reshape_660              1 1 1169 1171 0=19 1=19200
BinaryOp                 Add_663                  2 1 1173 963_splitncnn_1 1174
Convolution              Conv_664                 1 1 1174 1175 0=21 1=1 5=1 6=2016
BinaryOp                 Mul_667                  2 1 1177 1175 1178 0=2
Convolution              Conv_668                 1 1 963_splitncnn_0 1179 0=36 1=1 5=1 6=3456
Concat                   Concat_669               2 1 1178 1179 1180
Reshape                  Reshape_671              1 1 1180 1182 0=1600 1=19 2=3
Permute                  Transpose_672            1 1 1182 1183 0=1
Split                    splitncnn_34             1 2 1183 1183_splitncnn_0 1183_splitncnn_1
Crop                     Slice_677                1 1 1183_splitncnn_1 1188 -23309=1,0 -23310=1,7 -23311=1,3
Crop                     Slice_682                1 1 1183_splitncnn_0 1193 -23309=1,7 -23310=1,2147483647 -23311=1,3
Split                    splitncnn_35             1 12 1193 1193_splitncnn_0 1193_splitncnn_1 1193_splitncnn_2 1193_splitncnn_3 1193_splitncnn_4 1193_splitncnn_5 1193_splitncnn_6 1193_splitncnn_7 1193_splitncnn_8 1193_splitncnn_9 1193_splitncnn_10 1193_splitncnn_11
Sigmoid                  Sigmoid_683              1 1 1188 1194
Split                    splitncnn_36             1 3 1194 1194_splitncnn_0 1194_splitncnn_1 1194_splitncnn_2
Crop                     Slice_688                1 1 1194_splitncnn_2 1199 -23309=1,0 -23310=1,2 -23311=1,3
BinaryOp                 Mul_690                  1 1 1199 1201 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_692                  1 1 1201 1203 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_694                  2 1 1203 1204 1205
BinaryOp                 Mul_696                  1 1 1205 1207 0=2 1=1 2=1.600000e+01
Crop                     Slice_701                1 1 1194_splitncnn_1 1212 -23309=1,2 -23310=1,4 -23311=1,3
BinaryOp                 Mul_703                  1 1 1212 1214 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_704                  1 1 1214 1217 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_705                  2 1 1217 1760 1222 0=2
Crop                     Slice_710                1 1 1194_splitncnn_0 1227 -23309=1,4 -23310=1,2147483647 -23311=1,3
Crop                     Slice_715                1 1 1193_splitncnn_11 1232 -23309=1,0 -23310=1,1 -23311=1,3
BinaryOp                 Mul_717                  1 1 1232 1234 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_719                  1 1 1234 1236 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_721                  2 1 1236 1237_splitncnn_3 1238
BinaryOp                 Mul_723                  1 1 1238 1240 0=2 1=1 2=1.600000e+01
Crop                     Slice_728                1 1 1193_splitncnn_10 1245 -23309=1,1 -23310=1,2 -23311=1,3
BinaryOp                 Mul_730                  1 1 1245 1247 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_732                  1 1 1247 1249 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_734                  2 1 1249 1250_splitncnn_3 1251
BinaryOp                 Mul_736                  1 1 1251 1253 0=2 1=1 2=1.600000e+01
Crop                     Slice_741                1 1 1193_splitncnn_9 1258 -23309=1,2 -23310=1,3 -23311=1,3
Sigmoid                  Sigmoid_742              1 1 1258 1259
Crop                     Slice_748                1 1 1193_splitncnn_8 1265 -23309=1,3 -23310=1,4 -23311=1,3
BinaryOp                 Mul_750                  1 1 1265 1267 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_752                  1 1 1267 1269 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_754                  2 1 1269 1237_splitncnn_2 1271
BinaryOp                 Mul_756                  1 1 1271 1273 0=2 1=1 2=1.600000e+01
Crop                     Slice_761                1 1 1193_splitncnn_7 1278 -23309=1,4 -23310=1,5 -23311=1,3
BinaryOp                 Mul_763                  1 1 1278 1280 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_765                  1 1 1280 1282 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_767                  2 1 1282 1250_splitncnn_2 1284
BinaryOp                 Mul_769                  1 1 1284 1286 0=2 1=1 2=1.600000e+01
Crop                     Slice_774                1 1 1193_splitncnn_6 1291 -23309=1,5 -23310=1,6 -23311=1,3
Sigmoid                  Sigmoid_775              1 1 1291 1292
Crop                     Slice_781                1 1 1193_splitncnn_5 1298 -23309=1,6 -23310=1,7 -23311=1,3
BinaryOp                 Mul_783                  1 1 1298 1300 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_785                  1 1 1300 1302 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_787                  2 1 1302 1237_splitncnn_1 1304
BinaryOp                 Mul_789                  1 1 1304 1306 0=2 1=1 2=1.600000e+01
Crop                     Slice_794                1 1 1193_splitncnn_4 1311 -23309=1,7 -23310=1,8 -23311=1,3
BinaryOp                 Mul_796                  1 1 1311 1313 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_798                  1 1 1313 1315 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_800                  2 1 1315 1250_splitncnn_1 1317
BinaryOp                 Mul_802                  1 1 1317 1319 0=2 1=1 2=1.600000e+01
Crop                     Slice_807                1 1 1193_splitncnn_3 1324 -23309=1,8 -23310=1,9 -23311=1,3
Sigmoid                  Sigmoid_808              1 1 1324 1325
Crop                     Slice_814                1 1 1193_splitncnn_2 1331 -23309=1,9 -23310=1,10 -23311=1,3
BinaryOp                 Mul_816                  1 1 1331 1333 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_818                  1 1 1333 1335 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_820                  2 1 1335 1237_splitncnn_0 1337
BinaryOp                 Mul_822                  1 1 1337 1339 0=2 1=1 2=1.600000e+01
Crop                     Slice_827                1 1 1193_splitncnn_1 1344 -23309=1,10 -23310=1,11 -23311=1,3
BinaryOp                 Mul_829                  1 1 1344 1346 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_831                  1 1 1346 1348 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_833                  2 1 1348 1250_splitncnn_0 1350
BinaryOp                 Mul_835                  1 1 1350 1352 0=2 1=1 2=1.600000e+01
Crop                     Slice_840                1 1 1193_splitncnn_0 1357 -23309=1,11 -23310=1,12 -23311=1,3
Sigmoid                  Sigmoid_841              1 1 1357 1358
Concat                   Concat_843               15 1 1207 1222 1227 1240 1253 1259 1273 1286 1292 1306 1319 1325 1339 1352 1358 1360 0=-1
Reshape                  Reshape_845              1 1 1360 1362 0=19 1=4800
BinaryOp                 Add_848                  2 1 1364 980_splitncnn_1 1365
Convolution              Conv_849                 1 1 1365 1366 0=21 1=1 5=1 6=2016
BinaryOp                 Mul_852                  2 1 1368 1366 1369 0=2
Convolution              Conv_853                 1 1 980_splitncnn_0 1370 0=36 1=1 5=1 6=3456
Concat                   Concat_854               2 1 1369 1370 1371
Reshape                  Reshape_856              1 1 1371 1373 0=400 1=19 2=3
Permute                  Transpose_857            1 1 1373 1374 0=1
Split                    splitncnn_37             1 2 1374 1374_splitncnn_0 1374_splitncnn_1
Crop                     Slice_862                1 1 1374_splitncnn_1 1379 -23309=1,0 -23310=1,7 -23311=1,3
Crop                     Slice_867                1 1 1374_splitncnn_0 1384 -23309=1,7 -23310=1,2147483647 -23311=1,3
Split                    splitncnn_38             1 12 1384 1384_splitncnn_0 1384_splitncnn_1 1384_splitncnn_2 1384_splitncnn_3 1384_splitncnn_4 1384_splitncnn_5 1384_splitncnn_6 1384_splitncnn_7 1384_splitncnn_8 1384_splitncnn_9 1384_splitncnn_10 1384_splitncnn_11
Sigmoid                  Sigmoid_868              1 1 1379 1385
Split                    splitncnn_39             1 3 1385 1385_splitncnn_0 1385_splitncnn_1 1385_splitncnn_2
Crop                     Slice_873                1 1 1385_splitncnn_2 1390 -23309=1,0 -23310=1,2 -23311=1,3
BinaryOp                 Mul_875                  1 1 1390 1392 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_877                  1 1 1392 1394 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_879                  2 1 1394 1395 1396
BinaryOp                 Mul_881                  1 1 1396 1398 0=2 1=1 2=3.200000e+01
Crop                     Slice_886                1 1 1385_splitncnn_1 1403 -23309=1,2 -23310=1,4 -23311=1,3
BinaryOp                 Mul_888                  1 1 1403 1405 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_889                  1 1 1405 1408 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_890                  2 1 1408 1763 1413 0=2
Crop                     Slice_895                1 1 1385_splitncnn_0 1418 -23309=1,4 -23310=1,2147483647 -23311=1,3
Crop                     Slice_900                1 1 1384_splitncnn_11 1423 -23309=1,0 -23310=1,1 -23311=1,3
BinaryOp                 Mul_902                  1 1 1423 1425 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_904                  1 1 1425 1427 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_906                  2 1 1427 1428_splitncnn_3 1429
BinaryOp                 Mul_908                  1 1 1429 1431 0=2 1=1 2=3.200000e+01
Crop                     Slice_913                1 1 1384_splitncnn_10 1436 -23309=1,1 -23310=1,2 -23311=1,3
BinaryOp                 Mul_915                  1 1 1436 1438 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_917                  1 1 1438 1440 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_919                  2 1 1440 1441_splitncnn_3 1442
BinaryOp                 Mul_921                  1 1 1442 1444 0=2 1=1 2=3.200000e+01
Crop                     Slice_926                1 1 1384_splitncnn_9 1449 -23309=1,2 -23310=1,3 -23311=1,3
Sigmoid                  Sigmoid_927              1 1 1449 1450
Crop                     Slice_933                1 1 1384_splitncnn_8 1456 -23309=1,3 -23310=1,4 -23311=1,3
BinaryOp                 Mul_935                  1 1 1456 1458 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_937                  1 1 1458 1460 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_939                  2 1 1460 1428_splitncnn_2 1462
BinaryOp                 Mul_941                  1 1 1462 1464 0=2 1=1 2=3.200000e+01
Crop                     Slice_946                1 1 1384_splitncnn_7 1469 -23309=1,4 -23310=1,5 -23311=1,3
BinaryOp                 Mul_948                  1 1 1469 1471 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_950                  1 1 1471 1473 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_952                  2 1 1473 1441_splitncnn_2 1475
BinaryOp                 Mul_954                  1 1 1475 1477 0=2 1=1 2=3.200000e+01
Crop                     Slice_959                1 1 1384_splitncnn_6 1482 -23309=1,5 -23310=1,6 -23311=1,3
Sigmoid                  Sigmoid_960              1 1 1482 1483
Crop                     Slice_966                1 1 1384_splitncnn_5 1489 -23309=1,6 -23310=1,7 -23311=1,3
BinaryOp                 Mul_968                  1 1 1489 1491 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_970                  1 1 1491 1493 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_972                  2 1 1493 1428_splitncnn_1 1495
BinaryOp                 Mul_974                  1 1 1495 1497 0=2 1=1 2=3.200000e+01
Crop                     Slice_979                1 1 1384_splitncnn_4 1502 -23309=1,7 -23310=1,8 -23311=1,3
BinaryOp                 Mul_981                  1 1 1502 1504 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_983                  1 1 1504 1506 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_985                  2 1 1506 1441_splitncnn_1 1508
BinaryOp                 Mul_987                  1 1 1508 1510 0=2 1=1 2=3.200000e+01
Crop                     Slice_992                1 1 1384_splitncnn_3 1515 -23309=1,8 -23310=1,9 -23311=1,3
Sigmoid                  Sigmoid_993              1 1 1515 1516
Crop                     Slice_999                1 1 1384_splitncnn_2 1522 -23309=1,9 -23310=1,10 -23311=1,3
BinaryOp                 Mul_1001                 1 1 1522 1524 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_1003                 1 1 1524 1526 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_1005                 2 1 1526 1428_splitncnn_0 1528
BinaryOp                 Mul_1007                 1 1 1528 1530 0=2 1=1 2=3.200000e+01
Crop                     Slice_1012               1 1 1384_splitncnn_1 1535 -23309=1,10 -23310=1,11 -23311=1,3
BinaryOp                 Mul_1014                 1 1 1535 1537 0=2 1=1 2=2.000000e+00
BinaryOp                 Sub_1016                 1 1 1537 1539 0=1 1=1 2=5.000000e-01
BinaryOp                 Add_1018                 2 1 1539 1441_splitncnn_0 1541
BinaryOp                 Mul_1020                 1 1 1541 1543 0=2 1=1 2=3.200000e+01
Crop                     Slice_1025               1 1 1384_splitncnn_0 1548 -23309=1,11 -23310=1,12 -23311=1,3
Sigmoid                  Sigmoid_1026             1 1 1548 1549
Concat                   Concat_1028              15 1 1398 1413 1418 1431 1444 1450 1464 1477 1483 1497 1510 1516 1530 1543 1549 1551 0=-1
Reshape                  Reshape_1030             1 1 1551 1553 0=19 1=1200
Concat                   Concat_1031              3 1 1171 1362 1553 output
